# Generated by Django 4.0.3 on 2022-06-30 23:48

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory_rest', '0007_addon_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='addon',
            name='price_currency',
        ),
        migrations.RemoveField(
            model_name='vehiclemodel',
            name='base_price_currency',
        ),
        migrations.AlterField(
            model_name='addon',
            name='price',
            field=models.FloatField(null=True, validators=[django.core.validators.MaxValueValidator(1000000), django.core.validators.MinValueValidator(1)]),
        ),
        migrations.AlterField(
            model_name='vehiclemodel',
            name='base_price',
            field=models.FloatField(null=True, validators=[django.core.validators.MaxValueValidator(100000000), django.core.validators.MinValueValidator(1)]),
        ),
    ]
